spring.datasource.url=jdbc:mysql://localhost:3306/gestor_asistencias
spring.datasource.username=root
spring.datasource.password=D4rkn3S$7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#configuración jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#false es para desactivar el hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
logging.level.com.jajaja.x.service=DEBUG
#info= detalles normal (cuando ya funciona bien,no spam), debug= detalles mas especificos (cuando hay errores)
#warn= solo problemas (para produccion)
server.port=8080